<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona portfolio Krzysztofa</title>
    <meta description content="Jestem instruktorem strzelectwa z wieloletnim doświadczeniem w branży militarnej">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://kit.fontawesome.com/c2672b97d2.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper">
        <header class="header">

            <!-- logo i inne pierdoły -->

            <nav class="header__nav nav">

                <div class="nav__menuBtn">
                    <div class="nav__menuLine"></div>
                    <div class="nav__menuLine"></div>
                    <div class="nav__menuLine"></div>
                </div>


                <ul class="nav__list">
                    <li class="nav__itemList">strona główna</li>
                    <li class="nav__itemList">o mnie</li>
                    <li class="nav__itemList">współpraca</li>
                    <li class="nav__itemList">kontakt</li>
                </ul>
            </nav>

        </header>

        <main class="mainHomePage">
            <img class="mainHomePage__heroImage" src="img/man.jpg" alt="">
            <article class="mainHomePage__introduceBox">
                <h1 class="mainHomePage__name"><span class="mainHomePage__colorName">Arlo</span> Brown</h1>
                <h2 class="mainHomePage__proffesion">I'm <span class="mainHomePage__professions">freelancer</span>
                </h2>
            </article>
            <section class="mainHomePage__social social">
                <i class="social__icon fab fa-facebook-square"></i>
                <i class="social__icon fab fa-linkedin"></i>
            </section>
        </main>
    </div>
    <script src="javascript/script.js"></script>
</body>

</html>